if (target_os == "") {
  target_os = host_os
}
if (target_cpu == "") {
  target_cpu = host_cpu
}
if (current_cpu == "") {
  current_cpu = target_cpu
}
if (current_os == "") {
  current_os = target_os
}
# CPU Targets
is_x86 = target_cpu == "x86" && current_cpu == "x86"
is_x64 = target_cpu == "x64" && current_cpu == "x64"
is_arm = target_cpu == "arm" && current_cpu == "arm"
is_arm64 = target_cpu == "arm64" && current_cpu == "arm64"

# Mobile Targets
is_android = current_os == "android" && target_os == "android"
is_ios = host_os == "mac" && current_os == "ios" && target_os == "ios"

if(is_ios){
  target_cpu = "arm64"
  is_arm64 = true
}

# Desktop Targets
is_linux = host_os == "linux" && current_os == "linux" && target_os == "linux"
is_mac = host_os == "mac" && current_os == "mac" && target_os == "mac"
is_windows = host_os == "win" && current_os == "win" && target_os == "win"

set_default_toolchain("./toolchain:llvm")