
import "fs"

var codesign_script = fs_abspath(path:"./codesign.py")

func AppleFramework(name,sources) {
    Shared(name:name,sources:sources)
	var pre_signed = name + "_pre_signed"
	GroupTarget(name:pre_signed,targets:[name])
	var final_target = name + ".framework"
	GroupTarget(name:final_target,targets:[pre_signed])
}

func AppleApp(name,sources){
	Executable(name:name,sources:sources)
	var pre_signed = name + "_pre_signed"
	GroupTarget(name:pre_signed,targets:[name])
	var final_target = name + ".app"
	GroupTarget(name:final_target,targets:[pre_signed])
}



